# attendance_app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeit/attendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/codeit/attendancecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeit/attendance/: MainActivity.java
app/src/main/java/com/example/codeit/attendance/check/: AttendanceResultListener.java  AttendanceResultListenerImpl.java  AttendanceResultManager.java  CheckManager.java  CheckResult.java  LoginResult.java  ResultActivity.java
app/src/main/java/com/example/codeit/attendance/connection/: AcceptedDeviceManager.java  AttendanceData.java  BluetoothConnection.java  BluetoothConnectionListener.java  ConnectedDeviceManager.java  Connection.java
app/src/main/java/com/example/codeit/attendance/display/: DisplayAdapter.java  ICustomItemClickListener.java  MemberDisplay.java  MemberDisplayImpl.java  RecyclerViewAdapter.java
app/src/main/java/com/example/codeit/attendance/layout/: ComponentContainer.java  MainLayout.java  (+2 more)
app/src/main/java/com/example/codeit/attendancecheck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_edit_db.xml  card_view_layout.xml  user_item_list.xml  view_checked_members.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/codeit/attendance/: ExampleUnitTest.java
app/src/test/java/com/example/codeit/attendancecheck/: ExampleUnitTest.java
(+88 files in other folders)
