<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_present"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Present Members"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_check_present"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_check_present"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_absent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_present" />
    />

    <TextView
        android:id="@+id/text_absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Absent Members"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_check_absent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_check_present" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_check_absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_unregistered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_absent" />
    />

    <TextView
        android:id="@+id/text_unregistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unregistered Members"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_check_unregistered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_check_absent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_check_unregistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_unregistered" />
    />


</androidx.constraintlayout.widget.ConstraintLayout>